<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blackbrandsadmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3a6dc3e6ee1dc8fbbe84.css"></head>
<body>
  <app-root></app-root>
  
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2a57c932e506a627c5ed.js"></script><script type="text/javascript" src="main.3b5c4ae064524b5e6e4b.js"></script></body>
</html>
